{
  "mcpServers": {
    "vibecheck": {
      "command": "npx",
      "args": [
        "-y",
        "@somacheck/vibecheck@0.6.16",
        "serve",
        "--client",
        "claude",
        "--channel"
      ]
    }
  }
}
