{
  "name": "somacheck-vibecheck-glama-runtime",
  "version": "0.6.16",
  "private": true,
  "description": "Reproducible Glama container wrapper for the SomaCheck local stdio MCP runtime.",
  "license": "MIT",
  "dependencies": {
    "@somacheck/vibecheck": "0.6.16"
  }
}
